# unpack busybox, util functions and stuff
export TMPDIR="/dev/tmp"
export INSTALLER="$TMPDIR/install"
mkdir -p "$INSTALLER" || exit 1
for file in scripts/util_functions.sh scripts/busybox; do
    unzip -o "$3" "$file" -d "${INSTALLER}/" || exit 1
done

# import the functions and variables.
source "${INSTALLER}/scripts/util_functions.sh"

# put your flashable images list here:
flashables="/dev/block/by-name/system -> horizon/system.img -> raw "

# device codename / model detection, better put your device's codename / model for checking it
# the "|" works as a separator.
supportedDeviceCodenameList="surya|karna"

# now the real functions start!
consolePrint "########################################################################"
consolePrint "   _  _     _   _            _                _   ___  __ "
consolePrint " _| || |_  | | | | ___  _ __(_)_______  _ __ | | | \ \/ / "
consolePrint "|_  ..  _| | |_| |/ _ \| '__| |_  / _ \| '_ \| | | |\  /  "
consolePrint "|_      _| |  _  | (_) | |  | |/ / (_) | | | | |_| |/  \  "
consolePrint "  |_||_|   |_| |_|\___/|_|  |_/___\___/|_| |_|\___//_/\_\ "
consolePrint "                                                         "
consolePrint "########################################################################"
getprop ro.product.system.device | grep -qE "${supportedDeviceCodenameList}" || abort "This build is made for ${supportedDeviceCodenameList} not for your device."
unmountPartitions && consolePrint "Successfully unmounted partitions!" || abort "Failed to unmount partitions, please try again after a reboot."
consolePrint "Horizon - Birds for Galaxy A30 | Built by Luna"
[ "$(acpi)" -le "35" ] && abort "Please atleast charge your device to 40% to continue the installation"
set -- $flashables
while [ "$1" ]; do
    image="$1"
    shift
    delimiter="$1"
    shift
    target="$1"
    shift
    shift
    imageType="$1"
    shift
    if [ "$delimiter" = "->" ]; then
        consolePrint "Patching $(basename "${image}" .img) image unconditionally..."
        installImages "$image" "$target" "${imageType}"
    else
        abort "Error: Expected '->' but got '$delimiter'"
    fi
done
consolePrint "Handling aroma actions.."
if [ "$(getAromaProp "item.1.0" "/tmp/checkbox0.prop")" == "1" ]; then
    unzip -o "${ZIPFILE}" "IndexOneSourceOne:" "${INSTALLER}/"
    mv "${INSTALLER}/IndexOneSourceOne:" "IndexOneExtractOne:"
fi
if [ "$(getAromaProp "item.1.1" "/tmp/checkbox0.prop")" == "1" ]; then
    unzip -o "${ZIPFILE}" "IndexOneSourceTwo:" "${INSTALLER}/"
    mv "${INSTALLER}/IndexOneSourceTwo:" "IndexOneExtractTwo:"
fi
if [ "$(getAromaProp "item.1.0" "/tmp/checkbox1.prop")" == "1" ]; then
    unzip -o "${ZIPFILE}" "IndexTwoSourceOne:" "${INSTALLER}/"
    mv "${INSTALLER}/IndexTwoSourceOne:" "IndexTwoExtractOne:"
fi
if [ "$(getAromaProp "item.1.1" "/tmp/checkbox1.prop")" == "1" ]; then
    unzip -o "${ZIPFILE}" "IndexTwoSourceTwo:" "${INSTALLER}/"
    mv "${INSTALLER}/IndexTwoSourceTwo:" "IndexTwoExtractTwo:"
fi
if [ "$(getAromaProp "item.1.0" "/tmp/checkbox2.prop")" == "1" ]; then
    unzip -o "${ZIPFILE}" "IndexThreeSourceOne:" "${INSTALLER}/"
    mv "${INSTALLER}/IndexThreeSourceOne:" "IndexThreeExtractOne:"
fi
if [ "$(getAromaProp "item.1.1" "/tmp/checkbox2.prop")" == "1" ]; then
    unzip -o "${ZIPFILE}" "IndexThreeSourceTwo:" "${INSTALLER}/"
    mv "${INSTALLER}/IndexThreeSourceTwo:" "IndexThreeExtractTwo:"
fi
if [ "$(getAromaProp "item.1.0" "/tmp/checkbox3.prop")" == "1" ]; then
    unzip -o "${ZIPFILE}" "IndexFourSourceOne:" "${INSTALLER}/"
    mv "${INSTALLER}/IndexFourSourceOne:" "IndexFourExtractOne:"
fi
if [ "$(getAromaProp "item.1.1" "/tmp/checkbox3.prop")" == "1" ]; then
    unzip -o "${ZIPFILE}" "IndexFourSourceTwo:" "${INSTALLER}/"
    mv "${INSTALLER}/IndexFourSourceTwo:" "IndexFourExtractTwo:"
fi
consolePrint "                                              "
consolePrint "              ******       ******"
consolePrint "            **********   **********"
consolePrint "          ************* *************"
consolePrint "         *****************************"
consolePrint "         *****************************"
consolePrint "         *****************************"
consolePrint "          ***************************"
consolePrint "            ***********************"
consolePrint "              *******************"
consolePrint "                ***************"
consolePrint "                  ***********"
consolePrint "                    *******"
consolePrint "                      ***"
consolePrint "                       *"
consolePrint "Thank you dear user for considering my project"
consolePrint "let us know your thoughts on our official chat."