#
# Copyright (C) 2025 Luna <luna.realm.io.bennett24@outlook.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# screen res and misc
BUILD_TARGET_SCREEN_WIDTH=1080
BUILD_TARGET_SCREEN_HEIGHT=2400
BUILD_TARGET_CUSTOM_BRAND_NAME="HorizonUX - ${CODENAME} (v${CODENAME_VERSION_REFERENCE_ID}) | Galaxy S20 FE"

# Galaxy S20 FE does have a dynamic partition scheme so, that's why it's enabled.
BUILD_TARGET_USES_DYNAMIC_PARTITIONS=true

# 60, 90, 120, or maybe 144 if it exists - put a single value, dont put multiple values here lol
BUILD_TARGET_DEFAULT_SCREEN_REFRESH_RATE=60
BUILD_TARGET_HAS_HIGH_REFRESH_RATE_MODES=true

# forces shutdown and bootanimation fps, use this if you have a video/gif like moving stuffs in your bootanimation
BUILD_TARGET_BOOT_ANIMATION_FPS=
BUILD_TARGET_SHUTDOWN_ANIMATION_FPS=

# for android <= 11, try this at own risk
BUILD_TARGET_DISABLE_KNOX_PROPERTIES=false

# bring fastboot mode on samsung launched with android 10.
BUILD_TARGET_INCLUDE_FASTBOOTD_PATCH=false

# Bring wireless power sharing, enable this flag if your device supports this lol.
BUILD_TARGET_SUPPORTS_WIRELESS_POWER_SHARING=true

# builds and adds the vendor overlay to fix the device cutout.
BUILD_TARGET_ADD_FRAMEWORK_OVERLAY_TO_FIX_CUTOUT=false

# Adds extra camera mode if not available.
BUILD_TARGET_ADD_EXTRA_CAMERA_MODE=false

# replaces target properties:
BUILD_TARGET_REPLACE_REQUIRED_PROPERTIES=false

# replace this with your device's vulkan version to get vulkan ui rendering.
# remember, this is experimental and it might be good and bad at some instances.
BUILD_TARGET_GPU_VULKAN_VERSION=0x00401000

# ts depends on the Vulkan version.
# only 0x00402000, 0x00403000, 0x00401001, 0x00402001, 0x00403000, 0x004020A2 are good enough to handle vulkan ui rendering
# i should force skiaVulkan but im not sure about the performance factors.
BUILD_TARGET_ENABLE_VULKAN_UI_RENDERING=false

# this allows you to disable display refresh rate override in some instances
# ignore if you're building an android 13 or lesser version of oneui.
BUILD_TARGET_DISABLE_DISPLAY_REFRESH_RATE_OVERRIDE=false

# Dynamic range compression (DRC) is a process that reduces the difference between the loudest and quietest parts of an audio signal.
# almost works on every OneUI version.
BUILD_TARGET_DISABLE_DYNAMIC_RANGE_COMPRESSION=false