ini_set("force_colorspace", "rgba");
ini_set("rom_name", "HorizonUX");
ini_set("rom_version", "Birds");
ini_set("rom_author", "Luna");
ini_set("rom_device", "Galaxy A30");
ini_set("rom_date", "24-May-2008");
splash(2000, "a1");
fontresload("0", "ttf/GoogleSansRegular.ttf", "11");
fontresload("1", "ttf/GoogleSansRegular.ttf", "14");
theme("ics");
viewbox(
    "",
    "This is Aroma Installer: "+
    "<b><#selectbg_g>For HorizonUX</#></b>."+
    "It will help you to configure your Rom installation.\n\n"+
    "Press <b>Next</b> to continue...",
    "@install"
);
agreebox(
    "",
    "Please Read The Terms Of Use Carefully Below.",
    "@license",
    resread("tc.txt"),
    "I Agree with the Terms and Conditions",
    "<@center>You must accept the terms and conditions</@>"
);
textbox(
    "",
    "ROM Changelog",
    "@info",
    resread("changelogs.txt")
);
checkbox(
    "",
    "Choose the Samsung services you want to install - first",
    "@apps",
    "checkbox0.prop",
    "", "", 2,
    "IndexOneNameOne:", "IndexOneDeskOne:", 0,
    "IndexOneNameTwo", "IndexOneDeskTwo:", 0
);
checkbox(
    "",
    "Choose the Samsung services you want to install - second",
    "@apps",
    "checkbox1.prop",
    "", "", 2,
    "IndexTwoNameOne:", "IndexTwoDeskOne:", 0,
    "IndexTwoNameTwo:", "IndexTwoDeskTwo:", 0
);
selectbox(
    "",
    "Choose the Samsung services you want to install - third",
    "@apps",
    "checkbox2.prop",
    "", "", 2,
    "IndexThreeNameOne:", "IndexThreeDeskOne:", 0,
    "IndexThreeNameTwo:", "IndexThreeDeskTwo:", 0
);
selectbox(
    "",
    "Choose the Samsung services you want to install - fourth",
    "@apps",
    "checkbox3.prop",
    "", "", 2,
    "IndexFourNameOne:", "IndexFourDeskOne:", 0,
    "IndexFourNameTwo:", "IndexFourDeskTwo:", 0
);
setvar("retstatus",
  	install(
      	"",
      	"Aroma is flashing the rom right now...\n"+
      	"@install",
      	"Installation finished!"
  	)
);
